# atmosphere-ui-viewer

./: .gitignore  .travis.yml  README.md  build.gradle  config.properties  uiviewer.properties
gradle/wrapper/: gradle-wrapper.properties
src/com/android/uiautomator/: UiAutomatorViewer.java
src/com/android/uiautomator/actions/: ScreenshotAction.java
src/main/java/com/android/uiautomator/: DebugBridge.java  UiAutomatorView.java  UiAutomatorViewer.java
src/main/java/com/android/uiautomator/actions/: ExpandAllAction.java  ImageHelper.java  OpenFilesAction.java  RefreshDeviceListAction.java  RemoteControlAction.java  SaveScreenShotAction.java  ScreenshotAction.java  ToggleNafAction.java
