####################################
# UI Viewer environment properties #
####################################

#Atmosphere server properties
# The IP address of the Atmosphere Server
server.ip = localhost

# The port of the Atmosphere Server
server.port = 8025

# Atmosphere Server connection retries count limit
server.connectionRetries = 3

implicit.wait.timeout=0
